buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java-library"

    version = "0.1.0"
    
    ext {
        appName = "Projekt GG"
        //aiVersion = "1.8.2"
        discordIPCVersion = "a8d6631cc9" // = 0.5
        gdxVersion = "1.12.1"
        gsonVersion = "2.10.1"
        imguiVersion = "1.86.10";
        kryonetVersion = "2.22.9"
        lombok = "1.18.30"
        //quakemonkeyVersion = "master-SNAPSHOT"
        vfxVersion = "0.6.1"
        
        // Test dependencies
        concurrentUnitVersion = "0.4.6"
        junitVersion = "5.6.0"
        mockitoVersion = "3.4.4"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    dependencies {
        api project(":game")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
    
    sourceSets.main {
   		resources.srcDirs = ["src/main/assets"]
	}
}

project(":engine") {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.github.eskalon.pancake:core"
        api "com.github.eskalon.pancake:lwjgl3"
        api "com.github.crykn:kryonet:$kryonetVersion"
        api "com.google.code.gson:gson:$gsonVersion"
        api "com.github.jagrosh:DiscordIPC:$discordIPCVersion"
        //api files('../libs/commons-0.1.0.jar')
        
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"

        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    
    sourceSets.test {
   		resources.srcDirs = ["src/test/assets"]
	}
}

project(":game") {
    dependencies {
        api project(":engine")
        api "com.github.crykn.gdx-vfx:gdx-vfx-effects:$vfxVersion"
        //api "com.github.crykn:quakemonkey:$quakemonkeyVersion"
        
        api "io.github.spair:imgui-java-binding:$imguiVersion"
        api "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
        api "io.github.spair:imgui-java-natives-linux:$imguiVersion"
        api "io.github.spair:imgui-java-natives-macos:$imguiVersion"
        api "io.github.spair:imgui-java-natives-windows:$imguiVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"
        
        //testImplementation project(':engine').sourceSets.test.output
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "net.jodah:concurrentunit:$concurrentUnitVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
    
     sourceSets.test {
   		resources.srcDirs = ["src/test/assets"]
	}
}

tasks.eclipse.doLast {
    delete ".project"
}