buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "0.1.0"
    ext {
        appName = "Projekt GG"
        //aiVersion = "1.8.2"
        discordIPCVersion = "a8d6631cc9" // = 0.5
        gdxVersion = "1.12.0"
        gsonVersion = "2.10.1"
        guacamoleVersion = "1b0dd58494" // TODO: remove, when the proper version is pulled in via screenmanager
        kryonetVersion = "2.22.8"
        pancakeVersion = "e12e728db4" // = 0.1.2
        //quakemonkeyVersion = "master-SNAPSHOT"
        vfxVersion = "0.6.1"
        
        // Test dependencies
        concurrentUnitVersion = "0.4.6"
        junitVersion = "5.6.0"
        mockitoVersion = "3.4.4"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":game")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
    
    sourceSets.main {
   		resources.srcDirs = ["src/main/assets"]
	}
}

project(":engine") {
    apply plugin: "java"

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.github.eskalon.pancake:core:$pancakeVersion"
        implementation "com.github.eskalon.pancake:desktop:$pancakeVersion"
        
        implementation "com.github.crykn:kryonet:$kryonetVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.github.jagrosh:DiscordIPC:$discordIPCVersion"
        //implementation files('../libs/commons-0.1.0.jar')

        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    
    sourceSets.test {
   		resources.srcDirs = ["src/test/assets"]
	}
}

project(":game") {
    apply plugin: "java"

    dependencies {
        implementation project(":engine")
        implementation "com.github.crykn.gdx-vfx:gdx-vfx-effects:$vfxVersion"
        implementation "com.github.crykn.guacamole:gdx:$guacamoleVersion"
        //implementation "com.github.crykn:quakemonkey:$quakemonkeyVersion"
        
        //testImplementation project(':engine').sourceSets.test.output
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "net.jodah:concurrentunit:$concurrentUnitVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
    
     sourceSets.test {
   		resources.srcDirs = ["src/test/assets"]
	}
}

tasks.eclipse.doLast {
    delete ".project"
}