
skin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 2, 462
  size: 800, 560
  orig: 800, 560
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1132, 73
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1018, 2
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1132, 107
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
button_image_inventory
  rotate: false
  xy: 1018, 36
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
button_image_kick_down
  rotate: false
  xy: 839, 499
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button_image_kick_over
  rotate: false
  xy: 1388, 73
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button_image_kick_up
  rotate: false
  xy: 1423, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button_image_leaning_book
  rotate: false
  xy: 866, 56
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
button_image_refresh_down
  rotate: false
  xy: 1510, 346
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
button_image_refresh_over
  rotate: false
  xy: 1910, 510
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
button_image_refresh_up
  rotate: false
  xy: 1132, 39
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
button_large_down
  rotate: false
  xy: 1510, 463
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button_large_over
  rotate: false
  xy: 1510, 416
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button_large_up
  rotate: false
  xy: 918, 141
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button_normal_down
  rotate: false
  xy: 664, 100
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button_normal_over
  rotate: false
  xy: 1551, 156
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button_normal_up
  rotate: false
  xy: 664, 56
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
check_box_round_off
  rotate: false
  xy: 857, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check_box_round_on
  rotate: false
  xy: 877, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check_box_square_off
  rotate: false
  xy: 1949, 895
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
check_box_square_on
  rotate: false
  xy: 1899, 126
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
clock_background
  rotate: false
  xy: 1939, 919
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
cursor_selection
  rotate: false
  xy: 905, 165
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
date_background
  rotate: false
  xy: 664, 20
  size: 191, 34
  orig: 191, 34
  offset: 0, 0
  index: -1
icon_background
  rotate: false
  xy: 1258, 11
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
icon_github
  rotate: false
  xy: 1798, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_gold_coin
  rotate: false
  xy: 1928, 128
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
icon_off
  rotate: false
  xy: 863, 508
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon_on
  rotate: false
  xy: 1978, 904
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon_shield_dark_blue
  rotate: false
  xy: 1899, 101
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_dark_red
  rotate: false
  xy: 1388, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_green
  rotate: false
  xy: 1877, 305
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_light_blue
  rotate: false
  xy: 1949, 870
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_pink
  rotate: false
  xy: 1173, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_purple
  rotate: false
  xy: 1843, 271
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon_shield_yellow
  rotate: false
  xy: 839, 474
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
info_background
  rotate: false
  xy: 1510, 380
  size: 286, 34
  orig: 286, 34
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 664, 180
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
minimap_test
  rotate: false
  xy: 1240, 334
  size: 268, 187
  orig: 268, 187
  offset: 0, 0
  index: -1
name_background
  rotate: false
  xy: 664, 144
  size: 239, 34
  orig: 239, 34
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 804, 466
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
notification_selected
  rotate: false
  xy: 1388, 97
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
parchment1
  rotate: false
  xy: 2, 20
  size: 660, 440
  orig: 660, 440
  offset: 0, 0
  index: -1
parchment2
  rotate: false
  xy: 804, 527
  size: 747, 495
  orig: 747, 495
  offset: 0, 0
  index: -1
scroll_h
  rotate: false
  xy: 206, 10
  size: 198, 8
  orig: 198, 8
  offset: 0, 0
  index: -1
scroll_h_knob
  rotate: false
  xy: 406, 10
  size: 198, 8
  orig: 198, 8
  offset: 0, 0
  index: -1
scroll_pane
  rotate: false
  xy: 918, 188
  size: 339, 141
  orig: 339, 141
  offset: 0, 0
  index: -1
scroll_v
  rotate: false
  xy: 1939, 719
  size: 8, 198
  orig: 8, 198
  offset: 0, 0
  index: -1
scroll_v_knob
  rotate: false
  xy: 1939, 576
  size: 8, 141
  orig: 8, 141
  offset: 0, 0
  index: -1
shield_dark_blue
  rotate: false
  xy: 1405, 154
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_dark_red
  rotate: false
  xy: 1259, 154
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 1551, 200
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_light_blue
  rotate: false
  xy: 1753, 20
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_pink
  rotate: false
  xy: 1843, 330
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 1697, 200
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 1899, 150
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
slider_h
  rotate: false
  xy: 2, 9
  size: 202, 9
  orig: 202, 9
  offset: 0, 0
  index: -1
slider_h_knob
  rotate: false
  xy: 1843, 245
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
slider_h_knob_down
  rotate: false
  xy: 1245, 162
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
slider_h_knob_over
  rotate: false
  xy: 1423, 104
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 857, 22
  size: 159, 32
  orig: 159, 32
  offset: 0, 0
  index: -1
textfield_large
  rotate: false
  xy: 1553, 510
  size: 355, 32
  orig: 355, 32
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 1843, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_bar
  rotate: false
  xy: 804, 523
  size: 590, 2
  orig: 590, 2
  offset: 0, 0
  index: -1
window_big
  rotate: false
  xy: 1553, 544
  size: 384, 478
  orig: 384, 478
  offset: 0, 0
  index: -1
window_dialog
  rotate: false
  xy: 918, 331
  size: 320, 190
  orig: 320, 190
  offset: 0, 0
  index: -1
