clock.winter=Winter
clock.spring=Frühjahr
clock.summer=Sommer
clock.autumn=Herbst

dialog.key_selection.press_key=Drücke eine Taste
dialog.key_selection.select=Taste belegen
dialog.player_config.configure=Anpassen...
dialog.player_config.gender.female=Weiblich
dialog.player_config.gender.male=Männlich
dialog.player_config.gender=Geschlecht:
dialog.player_config.icon=Wappen:
dialog.player_config.name=Vorname:
dialog.player_config.profession=Profession:
dialog.player_config.religion=Religion:
dialog.player_config.surname=Name:
dialog.player_config.title=Spielerkonfiguration
dialog.connecting_failed.version_mismatch=Falsche Version!

notification.pos_available.text=In dieser Runde könnt Ihr euch auf das Amt des {0}s bewerben
notification.pos_available.title=Amt verfügbar

screen.house.town_hall.apply_for_citizenship=Bürgerrecht erwerben
screen.house.town_hall.apply_for_position=Auf Amt bewerben
screen.lobby.configure=Anpassen
screen.lobby.difficulty=Schwierigkeit: [#DBD5D5FF]{0}[]
screen.lobby.disconnect=Verlassen
screen.lobby.free_slot= -- Frei --
screen.lobby.game_starting=Spiel startet...
screen.lobby.map=Karte: [#DBD5D5FF]{0}[]
screen.lobby.not_ready=Nicht bereit
screen.lobby.player_joined={0} ist dem Spiel beigetreten
screen.lobby.player_left={0} hat das Spiel verlassen
screen.lobby.ready=Bereit
screen.lobby.send=Senden
screen.lobby.start_game=Spiel starten
screen.lobby_creation.create=Erstellen
screen.lobby_creation.difficulty=Schwierigkeit:
screen.lobby_creation.fields_empty.text=Um ein Spiel zu erstellen, müssen alle Felder ausgefüllt werden!
screen.lobby_creation.fields_empty.title=Felder unausgefüllt
screen.lobby_creation.name=Name:
screen.lobby_creation.port=Port:
screen.lobby_creation.starting_server.text=Server startet...
screen.lobby_creation.starting_server.title=Starten...
screen.lobby_creation.title=Lobby einrichten
screen.main_menu.credits=Credits
screen.main_menu.multiplayer=Multiplayer
screen.main_menu.quit=Beenden
screen.main_menu.settings=Einstellungen
screen.map.character_config.character=Charakter
screen.map.character_config.family=Familie
screen.map.character_config.find_so=Lebenspartner suchen...
screen.map.character_config.name=Name: XYZ, etc.
screen.map.character_config.privilege.impeach=[Test] Absetzen!
screen.map.character_config.privilege.success=Absetzung beantragt
screen.map.character_config.privileges=Privilegien
screen.map.character_config.privileges_list=Privilegien-Liste
screen.map.character_config=Spielerkonfiguration
screen.map.pause.disconnect=Verbindung trennen
screen.map.pause.settings=Einstellungen
screen.map.time={0} - {1,number,####} a.d.
screen.round_end.last_year=Das vergangene Jahr
screen.round_end.next_year=Kommendes Jahr
screen.round_end.test1=-15 Gold für XYZ \n+3 AP
screen.round_end.test2=-3 Gold für XYZ
screen.server_browser.connect_directly=Direkt verbinden
screen.server_browser.create_game=Spiel erstellen
screen.server_browser.header_name=NAME
screen.server_browser.header_status=STATUS
screen.server_browser.ip=IP:
screen.server_browser.join=Beitreten
screen.server_browser.joining=Spiel beitreten...
screen.server_browser.receiving=Daten empfangen...
screen.server_browser.server_players=({0}/{1})
screen.server_browser.port=Port:
screen.server_browser.server_title={0}
screen.server_browser.title=Serverbrowser
screen.settings.backwards_key=Rückwärts:
screen.settings.effect_volume=Effekt-Lautstärke:
screen.settings.forward_key=Vorwärts:
screen.settings.left_key=Links:
screen.settings.master_volume=Gesamt-Lautstärke:
screen.settings.music_volume=Musik-Lautstärke:
screen.settings.right_key=Rechts:
screen.settings.speed_down_key=Geschwindigkeit (-):
screen.settings.speed_up_key=Geschwindigkeit (+):
screen.vote.voters=Stimmberechtigt sind:
screen.vote.voters_done=Abgestimmt wurde wie folgt:

server.is_full=Der Server ist bereits voll!

type.building.forge_1.name=Gießerei
type.building.forge_2.name=Schmiede
type.building.townhall.name=Rathaus
type.difficulty.easy.name=Einfach
type.difficulty.hard.name=Schwer
type.difficulty.normal.name=Normal
type.law.import_tariff.name=Importzoll
type.law.inheritance_tax.name=Erbschaftssteuer
type.map.bamberg.name=Bamberg
type.position.councilman_1.name=Stadtrat
type.position.mayor.name=Bürgermeister
type.position.captain.name=Hauptmann
type.position.chairman_judge.name=Vorsitzender Richter
type.position.chancellor.name=Kanzler
type.position.city_servant_1.name=Stadtdiener
type.position.city_servant_2.name=Stadtdiener
type.position.council_assistant.name=Stadtassistent
type.position.council_informant.name=Stadtinformant
type.position.councilman_2.name=Stadtrat
type.position.councilman_3.name=Stadtrat
type.position.ensign.name=Fähnrich
type.position.grey_eminence.name=Graue Eminenz
type.position.guardsman_1.name=Stadtwache
type.position..guardsman_2.name=Stadtwache
type.position..guardsman_3.name=Stadtwache
type.position.informer.name=Informant
type.position.jailer.name=Kerkermeister
type.position.judge_1.name=Richter
type.position.judge_2.name=Richter
type.position.juror.name=Schöffe
type.position.marshal.name=Marschall
type.position.ruler.name=Landesherr
type.position.spy_1.name=Spitzel
type.position.spy_2.name=Spitzel
type.position.town_clerk_1.name=Stadtschreiber
type.position.town_clerk_2.name=Stadtschreiber
type.position.treasurer.name=Kämmerer
type.profession.smith.name1=Schmied
type.profession.smith.name2=Schmied2
type.profession.smith.name3=Schmied3
type.profession.smith.name4=Schmied4
type.profession.smith.name5=Schmied5
type.profession.smith.name6=Schmied6
type.profession.teacher.name1=Schreiber1
type.profession.teacher.name2=Schreiber2
type.profession.teacher.name3=Lehrer3
type.profession.teacher.name4=Lehrer4
type.profession.teacher.name5=Rektor5
type.profession.teacher.name6=Rektor6
type.religion.catholic.name=Katholisch
type.religion.orthodox.name=Orthodox
type.socialstatus.baron.name=Freiherr
type.socialstatus.cavalier.name=Ritter
type.socialstatus.citizen.name=Bürger
type.socialstatus.non_citizen.name=Unfreier
type.socialstatus.patrician.name=Patrizier

ui.generic.apply=Übernehmen
ui.generic.back=Zurück
ui.generic.cancel=Abbrechen
ui.generic.close=Schließen
ui.generic.connect=Verbinden
ui.generic.connecting=Verbinden...
ui.generic.continue=Weiter
ui.generic.disconnected=Verbindung zum Server getrennt!
ui.generic.done=Fertig
ui.generic.error=Fehler!
ui.generic.loading=Laden...
ui.generic.ok=Ok
ui.generic.waiting=Warten...
ui.generic.wip=WIP

integration.discord.in_the_menus=Im Menu
integration.discord.ingame=Ingame
integration.discord.game_details={0} {1,number,####}

vote.election.info=Das Amt des {0} ist neu zu besetzen. Es haben sich {1} Kandidaten zur Wahl aufstellen lassen.
vote.election.result=[#E1CA70FF]{0}[] ist zum neuen {1} gewählt worden. Glückwunsch!
vote.impeachment.info={0} [#E1CA70FF]{1}[] hat {2,choice,0#ihre|1#seine} Unzufriedenheit über {3} [#E1CA70FF]{4}[] deutlich gemacht und hat eine Abstimmung anberaumt, {5,choice,0#diese ihres|1#diesen seines} Amtes zu entheben.
vote.impeachment.option1=Misstrauen aussprechen
vote.impeachment.option2=Im Amt belassen
vote.impeachment.result1=Die Abstimmung [#E1CA70FF]{0}[] {1,choice,0#ihres|1#seines} Amtes zu entheben ist gescheitert.
vote.impeachment.result2=Die Mitglieder des Kabinetts haben [#E1CA70FF]{0}[] ihr Misstrauen ausgesprochen. {1,choice,0#Sie|1#Er} wird daher {1,choice,0#ihres|1#seines} Amtes als {2} enthoben.
