
skin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 2, 459
  size: 800, 560
  orig: 800, 560
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1553, 494
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 664, 20
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 664, 64
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 893, 243
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 794, 334
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 794, 287
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
check-round-off
  rotate: false
  xy: 1527, 406
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-round-on
  rotate: false
  xy: 866, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-square-off
  rotate: false
  xy: 893, 149
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
check-square-on
  rotate: false
  xy: 1054, 183
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
clock_background
  rotate: false
  xy: 1415, 298
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
cursor-selection
  rotate: false
  xy: 1939, 675
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
date_background
  rotate: false
  xy: 893, 207
  size: 191, 34
  orig: 191, 34
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 664, 144
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
gold_coin
  rotate: false
  xy: 1653, 469
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 1939, 896
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: 1
icon_background
  rotate: false
  xy: 664, 316
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
info_background
  rotate: false
  xy: 1121, 298
  size: 286, 34
  orig: 286, 34
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1415, 403
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
leaning_book
  rotate: false
  xy: 1955, 786
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
minimap_test
  rotate: false
  xy: 1145, 334
  size: 268, 188
  orig: 268, 188
  offset: 0, 0
  index: -1
name_background
  rotate: false
  xy: 664, 108
  size: 239, 34
  orig: 239, 34
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1955, 729
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
notification_selected
  rotate: false
  xy: 866, 51
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
parchment1
  rotate: false
  xy: 2, 17
  size: 660, 440
  orig: 660, 440
  offset: 0, 0
  index: -1
parchment2
  rotate: false
  xy: 804, 524
  size: 747, 495
  orig: 747, 495
  offset: 0, 0
  index: -1
scroll-h
  rotate: false
  xy: 2, 2
  size: 203, 13
  orig: 203, 13
  offset: 0, 0
  index: -1
scroll-knob-h
  rotate: false
  xy: 664, 292
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
scroll-knob-v
  rotate: false
  xy: 1121, 342
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
scroll-v
  rotate: false
  xy: 1939, 691
  size: 14, 203
  orig: 14, 203
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 207, 6
  size: 202, 9
  orig: 202, 9
  offset: 0, 0
  index: -1
slider-knob-down-h
  rotate: false
  xy: 1527, 494
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
slider-knob-h
  rotate: false
  xy: 1095, 257
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
slider-knob-over-h
  rotate: false
  xy: 1491, 268
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 1527, 426
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
small-button-over
  rotate: false
  xy: 1527, 460
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 1365, 264
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 804, 381
  size: 339, 141
  orig: 339, 141
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 893, 173
  size: 159, 32
  orig: 159, 32
  offset: 0, 0
  index: -1
textfield_large
  rotate: false
  xy: 1121, 264
  size: 242, 32
  orig: 242, 32
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 1880, 507
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1553, 541
  size: 384, 478
  orig: 384, 478
  offset: 0, 0
  index: -1
