
skin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 2, 459
  size: 800, 560
  orig: 800, 560
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1131, 477
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 1458, 480
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1054, 433
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 1256, 433
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 804, 477
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1553, 831
  size: 325, 45
  orig: 325, 45
  offset: 0, 0
  index: -1
check-round-off
  rotate: false
  xy: 703, 95
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-round-on
  rotate: false
  xy: 2020, 962
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-square-off
  rotate: false
  xy: 1894, 929
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
check-square-on
  rotate: false
  xy: 915, 385
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
cursor-selection
  rotate: false
  xy: 1041, 427
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
gold_coin
  rotate: false
  xy: 1782, 797
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaning_book
  rotate: false
  xy: 664, 115
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
leaning_book_selected
  rotate: false
  xy: 1553, 524
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
notification_banner
  rotate: false
  xy: 810, 281
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
notification_banner_selected
  rotate: false
  xy: 1676, 526
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
parchment1
  rotate: false
  xy: 2, 17
  size: 660, 440
  orig: 660, 440
  offset: 0, 0
  index: -1
parchment2
  rotate: false
  xy: 804, 524
  size: 747, 495
  orig: 747, 495
  offset: 0, 0
  index: -1
scroll-h
  rotate: false
  xy: 2, 2
  size: 203, 13
  orig: 203, 13
  offset: 0, 0
  index: -1
scroll-knob-h
  rotate: false
  xy: 664, 91
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
scroll-knob-v
  rotate: false
  xy: 2020, 982
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
scroll-v
  rotate: false
  xy: 787, 74
  size: 14, 203
  orig: 14, 203
  offset: 0, 0
  index: -1
shield_sample
  rotate: false
  xy: 664, 279
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 207, 6
  size: 202, 9
  orig: 202, 9
  offset: 0, 0
  index: -1
slider-knob-down-h
  rotate: false
  xy: 1816, 801
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
slider-knob-h
  rotate: false
  xy: 1782, 767
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
slider-knob-over-h
  rotate: false
  xy: 664, 61
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 1894, 953
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
small-button-over
  rotate: false
  xy: 915, 409
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 1894, 987
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 1553, 878
  size: 339, 141
  orig: 339, 141
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1458, 446
  size: 159, 32
  orig: 159, 32
  offset: 0, 0
  index: -1
textfield_large
  rotate: false
  xy: 810, 443
  size: 242, 32
  orig: 242, 32
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 1619, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1553, 688
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
